<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{id_num.fname}} {{id_num.sname}}: {{id_num}}</title>
</head>
<style type="text/css">
 @import url(https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap);

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: Prompt, sans-serif
}

html {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }

}

@media screen and (max-width: 465px) {
  html {
    font-size: 14px;
  }
  .container{
  	margin-top: -150px;
  }
}

body {
  background: #E9EFF2;
}

a{
  color: #3461FD;
  text-decoration: none;
}

a:hover, a:focus{
  text-decoration: underline;
}

.container{
  max-width: 1090px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.page-title{
  font-weight: 600;
  font-size: 2rem;
  color: #3461FD;
}

.page-desc{
  font-weight: 400;
  font-size: 1rem;
  color: #404040;
}

.form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 20rem;
  width: 100%;
  position: relative;
  gap: .5rem;
  text-align: center;
}

.form input:not(.btn){
  width: 100%;
  display: block;
  font-size: 1rem;
  padding: .75rem 1rem;
  border: 1px solid #F9FBFC;
  background: #F9FBFC;
  border-radius: .5rem;
  transition: all .25s ease 0s;
  color: #212325;
  box-shadow: 1px 2px 4px 0px #0b163c40;
}

.form input:focus:not(.btn){
  border-color: #3461FD;
  box-shadow: 1px 2px 4px 0px #0b163c40, 0 0 0 3px #3461FD80;
}

.btn{
	margin-top: -120px;
	width: 100%;
	display: block;
	font-size: 1rem;
	font-weight: 500;
	padding: .75rem 1rem;
	border: 1px solid #3461FD;
	background: #3461FD;
	border-radius: .5rem;
	transition: all .25s ease 0s;
	color: #E9EFF2;
	cursor: pointer;
	box-shadow: 0px 3px 5px 0px #3461FD40;

}

.btn:hover, .btn:focus{
  background: #3461FDDD;
  border-color: #3461FDDD;
  box-shadow: 0px 3px 5px 0px #3461FD40, 0 0 0 3px #3461FD80;
}

.forgot-link{
  font-size: .85rem;
  width: 100%;
  text-align: end;
}

.form-link-holder{
  font-size: .9rem;
  color: #404040;
}

.error-noti{
  background: #DC3535;
  padding: 1rem;
  max-width: 20rem;
  width: 100%;
  border-radius: .5rem;
  color: #E9EFF2;
  box-shadow: 0px 3px 5px 0px #3461FD40;
}

.error-input{
  border-color: #DC3535 !important;
}
.error-input:focus{
  box-shadow: 1px 2px 4px 0px #0b163c40, 0 0 0 3px #DC353580 !important;
}

</style>
<body>
	<div class="container">
	<a class="btn" href="{% url 'index'%}">Go Back</a>
	<h1 class="page-title">Found a Match:</h1>
	<div class="form">
	<p>ID/PASSPORT Number:
	{% if zeros %} 
		<strong>{{zeros}}{{id_num}}</strong></p>
	{%else%}
		<strong>{{id_num}}</strong>
	{%endif%}
	<p>First Name: <strong>{{id_num.fname}}</strong></p>
	{% if id_num.mname != 'nan'%}
		<p>Middle Name: <strong>{{id_num.mname}}</strong></p>
	{%endif%}
	<p>Surame: <strong>{{id_num.sname}}</strong></p>
	
	<p>Date of Birth: <strong>{{date}}</strong></p>
	{% if id_num.phone != 'nan'%}
		<p>Phone: <strong>0{{id_num.phone}}</strong></p>
	{%endif%}
	<br>
	<p>Constituency: <strong>{{id_num.constituency}}</strong></p>
	<p>Ward: <strong>{{id_num.caw}}</strong></p>
	<p>Polling Station: <strong>{{id_num.polling_center}}</strong></p>
	
</body>
</html>